Chr1	299172356	  299,172,356	21.40%	1	B:1456 C:1440 F:4 D:7 d:12	telomeres: TOP BOTTOM
Chr2	255164795	  554,337,151	39.66%	2	B:909 C:904 F:1 D:3 d:4   	telomeres: TOP BOTTOM
Chr3	208671581	  763,008,732	54.59%	3	B:1043 C:1030 F:4 D:3 d:9 	telomeres: TOP
Chr4	199700853	  962,709,585	68.88%	4	B:978 C:969 F:2 D:5 d:7   	telomeres: TOP BOTTOM
Chr5	101272343	1,063,981,928	76.12%	5	B:424 C:418 F:1 D:4 d:5   	telomeres: TOP BOTTOM
Chr6	 68056104	1,132,038,032	80.99%	6	B:369 C:367 F:2 D:0 d:0   	telomeres: TOP BOTTOM
Chr7	 63778719	1,195,816,751	85.55%	7	B:457 C:455 F:0 D:2 d:2   	telomeres: TOP BOTTOM
Chr8	 53019942	1,248,836,693	89.35%	8	B:464 C:460 F:1 D:2 d:3   	telomeres: TOP BOTTOM
Chr9	 37978314	1,286,815,007	92.06%	9	B:314 C:313 F:1 D:0 d:0   	telomeres: TOP BOTTOM
Chr10	 23371246	1,310,186,253	93.74%	10	B:109 C:109 F:0 D:0 d:0   	telomeres: TOP BOTTOM
Chr11	 21874651	1,332,060,904	95.30%	11	B:132 C:129 F:0 D:2 d:3   	telomeres: TOP BOTTOM
Chr12	 17641550	1,349,702,454	96.56%	12	B:154 C:154 F:0 D:0 d:0   	telomeres: TOP BOTTOM
Chr13	 17051481	1,366,753,935	97.78%	13	B:219 C:218 F:1 D:0 d:0   	telomeres: TOP BOTTOM
Chr14	 10970200	1,377,724,135	98.57%	14	B:191 C:188 F:0 D:1 d:3   	telomeres: TOP BOTTOM
Chr15	 10901850	1,388,625,985	99.35%	15	B:158 C:157 F:0 D:1 d:1   	telomeres: TOP BOTTOM
Chr16	  8873110	1,397,499,095	99.98%	16	B:27 C:26 F:0 D:1 d:1     	telomeres: TOP BOTTOM
scaffold_17	   151290	1,397,650,385	99.99%	17
scaffold_18	    35280	1,397,685,665	100.00%	18
scaffold_19	    34638	1,397,720,303	100.00%	19
scaffold_21	    20093	1,397,740,396	100.00%	20

# Snitidus_v0.9_cpa1_sauropsida/full_table_w_busco_completes.tsv
# C:7358[S:7337,D:21],F:17,M:105,n:7480
# C:98.4%[S:98.1%,D:0.3%],F:0.2%,M:1.4%,n:7480
