Chr1_Scu	gmst	gene	19740610	19741236	.	-	.	ID=g3090;source=tsebra;dist_from_last=-40457;max_exons=1;mRNA=1
Chr1_Scu	gmst	gene	31390870	31390983	.	+	.	ID=g3202;source=tsebra;dist_from_last=-384;max_exons=1;mRNA=1;Alias=g3202;gene=Ost4
Chr1_Scu	GeneMark.hmm3	gene	54300341	54301012	.	+	.	ID=g3378;source=tsebra;dist_from_last=-672;max_exons=1;mRNA=1;Alias=g3378;gene=Kcng3
Chr1_Scu	gmst	gene	56394357	56395031	.	+	.	ID=g3391;source=tsebra;dist_from_last=-675;max_exons=1;mRNA=1;Alias=g3391;gene=121918397
Chr1_Scu	GeneMark.hmm3	gene	109906144	109906887	.	+	.	ID=g3827;source=tsebra;dist_from_last=-66910;max_exons=1;mRNA=1;Alias=g3827;gene=Cep85l
Chr1_Scu	gmst	gene	122223969	122224271	.	+	.	ID=g3914;source=tsebra;dist_from_last=-87999;max_exons=1;mRNA=1
Chr1_Scu	AUGUSTUS	gene	143114063	143114416	.	+	.	ID=g4021;source=tsebra;dist_from_last=-213140;max_exons=1;mRNA=1;Alias=g4021;gene=Rnps1
Chr1_Scu	GeneMark.hmm3	gene	164753036	164753815	.	-	.	ID=g4147;source=tsebra;dist_from_last=-13428;max_exons=2;mRNA=1
Chr1_Scu	gmst	gene	222283708	222284340	.	-	.	ID=g4581;source=tsebra;dist_from_last=-82712;max_exons=2;mRNA=1
Chr1_Scu	gmst	gene	225005494	225005823	.	+	.	ID=g4599;source=tsebra;dist_from_last=-38961;max_exons=1;mRNA=1
Chr1_Scu	AUGUSTUS	gene	243572637	243573434	.	+	.	ID=g4842;source=tsebra;dist_from_last=-19862;max_exons=1;mRNA=1;Alias=g4842;gene=123021221
Chr1_Scu	gmst	gene	276421840	276422433	.	-	.	ID=g5077;source=tsebra;dist_from_last=-16568;max_exons=1;mRNA=1
Chr2_Scu	gmst	gene	2308737	2309126	.	-	.	ID=g5353;source=tsebra;dist_from_last=-30410;max_exons=1;mRNA=1
Chr2_Scu	AUGUSTUS	gene	20160612	20162812	.	+	.	ID=g5477;source=tsebra;dist_from_last=-68709;max_exons=2;mRNA=1;Alias=g5477;gene=Pelo
Chr2_Scu	AUGUSTUS	gene	25327374	25328114	.	+	.	ID=g5524;source=tsebra;dist_from_last=-26863;max_exons=1;mRNA=1;Alias=g5524;gene=Shld3
Chr2_Scu	AUGUSTUS	gene	29223324	29224688	.	+	.	ID=g5565;source=tsebra;dist_from_last=-1365;max_exons=1;mRNA=1;Alias=g5565;gene=Gcnt4
Chr2_Scu	gmst	gene	29883449	29883901	.	-	.	ID=g5572;source=tsebra;dist_from_last=-48499;max_exons=1;mRNA=1
Chr2_Scu	gmst	gene	34837454	34837852	.	-	.	ID=g5619;source=tsebra;dist_from_last=-36172;max_exons=1;mRNA=1
Chr2_Scu	gmst	gene	115521920	115522795	.	+	.	ID=g6425;source=tsebra;dist_from_last=-92559;max_exons=1;mRNA=1
Chr2_Scu	GeneMark.hmm3	gene	134506086	134506706	.	+	.	ID=g6700;source=tsebra;dist_from_last=-621;max_exons=1;mRNA=1;Alias=g6700;gene=LOC116504418
Chr2_Scu	gmst	gene	143182147	143182575	.	-	.	ID=g6780;source=tsebra;dist_from_last=-303060;max_exons=1;mRNA=1
Chr2_Scu	gmst	gene	173673052	173673372	.	-	.	ID=g7116;source=tsebra;dist_from_last=-15696;max_exons=1;mRNA=1
Chr2_Scu	AUGUSTUS	gene	184904053	184939544	.	+	.	ID=g7208;source=tsebra;dist_from_last=-48964;max_exons=2;mRNA=1
Chr2_Scu	gmst	gene	194901150	194901485	.	-	.	ID=g7344;source=tsebra;dist_from_last=-13442;max_exons=1;mRNA=1;Alias=g7344;gene=Myh
Chr2_Scu	gmst	gene	209237599	209240601	.	-	.	ID=g7486;source=tsebra;dist_from_last=-44676;max_exons=2;mRNA=1;Alias=g7486;gene=Arhgef3
Chr2_Scu	gmst	gene	230199770	230200285	.	-	.	ID=g7602;source=tsebra;dist_from_last=-117539;max_exons=1;mRNA=1
Chr2_Scu	AUGUSTUS	gene	251204214	251205507	.	+	.	ID=g7985;source=tsebra;dist_from_last=-33862;max_exons=3;mRNA=1;Alias=g7985;gene=Znf34
Chr3_Scu	GeneMark.hmm3	gene	828362	829624	.	+	.	ID=g8052;source=tsebra;dist_from_last=-1263;max_exons=1;mRNA=1;Alias=g8052;gene=Mb21d2
Chr3_Scu	GeneMark.hmm3	gene	3187921	3189063	.	+	.	ID=g8088;source=tsebra;dist_from_last=-1143;max_exons=1;mRNA=1;Alias=g8088;gene=121926366
Chr3_Scu	gmst	gene	36572545	36572943	.	+	.	ID=g8406;source=tsebra;dist_from_last=-42884;max_exons=2;mRNA=1
Chr3_Scu	GeneMark.hmm3	gene	37300422	37301933	.	+	.	ID=g8421;source=tsebra;dist_from_last=-1512;max_exons=1;mRNA=1;Alias=g8421;gene=123025817
Chr3_Scu	gmst	gene	44494713	44495057	.	+	.	ID=g8554;source=tsebra;dist_from_last=-14756;max_exons=1;mRNA=1
Chr3_Scu	GeneMark.hmm3	gene	50559972	50562704	.	+	.	ID=g8590;source=tsebra;dist_from_last=-2915;max_exons=3;mRNA=1;Alias=g8590;gene=Trub1
Chr3_Scu	gmst	gene	66603548	66604246	.	+	.	ID=g8698;source=tsebra;dist_from_last=-699;max_exons=1;mRNA=1;Alias=g8698;gene=Htr7
Chr3_Scu	gmst	gene	72085734	72086159	.	+	.	ID=g8742;source=tsebra;dist_from_last=-36167;max_exons=1;mRNA=1
Chr3_Scu	AUGUSTUS	gene	113836056	113836571	.	-	.	ID=g9019;source=tsebra;dist_from_last=-1152;max_exons=1;mRNA=1;Alias=g9019;gene=LOC118085668
Chr3_Scu	gmst	gene	125872978	125873535	.	+	.	ID=g9059;source=tsebra;dist_from_last=-558;max_exons=1;mRNA=1;Alias=g9059;gene=118916632
Chr3_Scu	gmst	gene	134625024	134625557	.	+	.	ID=g9145;source=tsebra;dist_from_last=-534;max_exons=1;mRNA=1;Alias=g9145;gene=Nipa1
Chr3_Scu	gmst	gene	142671612	142672226	.	+	.	ID=g9204;source=tsebra;dist_from_last=-223336;max_exons=1;mRNA=1
Chr3_Scu	gmst	gene	152600312	152600758	.	+	.	ID=g9272;source=tsebra;dist_from_last=-101878;max_exons=1;mRNA=1
Chr3_Scu	GeneMark.hmm3	gene	156429291	156429614	.	+	.	ID=g9315;source=tsebra;dist_from_last=-324;max_exons=1;mRNA=1;Alias=g9315;gene=Kcnj6
Chr3_Scu	gmst	gene	158053055	158055202	.	-	.	ID=g9338;source=tsebra;dist_from_last=-14071;max_exons=1;mRNA=1;Alias=g9338;gene=Slc5a3
Chr3_Scu	GeneMark.hmm3	gene	159264620	159265333	.	+	.	ID=g9360;source=tsebra;dist_from_last=-714;max_exons=1;mRNA=1;Alias=g9360;gene=Scaf4
Chr3_Scu	gmst	gene	185707633	185708214	.	+	.	ID=g9515;source=tsebra;dist_from_last=-99699;max_exons=1;mRNA=1
Chr3_Scu	gmst	gene	196353294	196353755	.	+	.	ID=g9629;source=tsebra;dist_from_last=-157670;max_exons=1;mRNA=1
Chr4_Scu	AUGUSTUS	gene	397820	398344	.	-	.	ID=g9829;source=tsebra;dist_from_last=-26219;max_exons=1;mRNA=1;Alias=g9829;gene=Plec
Chr4_Scu	AUGUSTUS	gene	1228587	1240999	.	-	.	ID=g9859;source=tsebra;dist_from_last=-13039;max_exons=2;mRNA=1
Chr4_Scu	gmst	gene	17674931	17675338	.	-	.	ID=g9996;source=tsebra;dist_from_last=-247824;max_exons=1;mRNA=1;Alias=g9996;gene=LOC115464802
Chr4_Scu	gmst	gene	23326406	23326754	.	+	.	ID=g10064;source=tsebra;dist_from_last=-13278;max_exons=2;mRNA=1
Chr4_Scu	gmst	gene	35972177	35973436	.	+	.	ID=g10171;source=tsebra;dist_from_last=-1260;max_exons=1;mRNA=1;Alias=g10171;gene=Plag1
Chr4_Scu	GeneMark.hmm3	gene	51727956	51728426	.	+	.	ID=g10297;source=tsebra;dist_from_last=-471;max_exons=1;mRNA=1;Alias=g10297;gene=Cdh7
Chr4_Scu	GeneMark.hmm3	gene	55793174	55794427	.	+	.	ID=g10311;source=tsebra;dist_from_last=-1254;max_exons=1;mRNA=1;Alias=g10311;gene=125438934
Chr4_Scu	gmst	gene	60796648	60797037	.	-	.	ID=g10354;source=tsebra;dist_from_last=-210097;max_exons=1;mRNA=1
Chr4_Scu	GeneMark.hmm3	gene	63050845	63051045	.	+	.	ID=g10372;source=tsebra;dist_from_last=-201;max_exons=1;mRNA=1;Alias=g10372;gene=Gmpr
Chr4_Scu	gmst	gene	69793021	69793392	.	+	.	ID=g10449;source=tsebra;dist_from_last=-141857;max_exons=1;mRNA=1
Chr4_Scu	gmst	gene	149598332	149598718	.	-	.	ID=g11062;source=tsebra;dist_from_last=-43539;max_exons=1;mRNA=1
Chr4_Scu	gmst	gene	163027387	163027875	.	-	.	ID=g11254;source=tsebra;dist_from_last=-226279;max_exons=1;mRNA=1
Chr4_Scu	gmst	gene	164780846	164781148	.	+	.	ID=g11272;source=tsebra;dist_from_last=-25416;max_exons=1;mRNA=1
Chr4_Scu	gmst	gene	184031480	184031878	.	-	.	ID=g11477;source=tsebra;dist_from_last=-16635;max_exons=1;mRNA=1
Chr4_Scu	gmst	gene	195675058	195675573	.	-	.	ID=g11590;source=tsebra;dist_from_last=-74780;max_exons=1;mRNA=1
Chr4_Scu	AUGUSTUS	gene	199085759	199090561	0.89	+	.	ID=a22599;source=augustus.hints;dist_from_last=13917;max_exons=3;mRNA=1;Alias=a22599;gene=Wfdc5
Chr4_Scu	AUGUSTUS	gene	199085759	199090561	0.89	+	.	ID=a22599;source=augustus.hints;dist_from_last=-4803;max_exons=3;mRNA=1;Alias=a22599;gene=Wfdc5
Chr5_Scu	gmst	gene	1375442	1375816	.	+	.	ID=g11732;source=tsebra;dist_from_last=-17873;max_exons=1;mRNA=1;Alias=g11732;gene=LOC115086404
Chr5_Scu	gmst	gene	6235811	6236161	.	-	.	ID=g11805;source=tsebra;dist_from_last=-72587;max_exons=1;mRNA=1
Chr5_Scu	gmst	gene	17991476	17991790	.	+	.	ID=g11892;source=tsebra;dist_from_last=-3449;max_exons=1;mRNA=1
Chr5_Scu	GeneMark.hmm3	gene	26665272	26666697	.	+	.	ID=g11986;source=tsebra;dist_from_last=-30819;max_exons=2;mRNA=1;Alias=g11986;gene=Bzw2
Chr5_Scu	GeneMark.hmm3	gene	44054982	44055435	.	-	.	ID=g12161;source=tsebra;dist_from_last=-454;max_exons=2;mRNA=1;Alias=g12161;gene=Tmppe
Chr5_Scu	AUGUSTUS	gene	92484029	92484670	.	+	.	ID=g12853;source=tsebra;dist_from_last=-642;max_exons=1;mRNA=1;Alias=g12853;gene=Dusp14
Chr5_Scu	gmst	gene	93324994	93325329	.	+	.	ID=g12899;source=tsebra;dist_from_last=-336;max_exons=1;mRNA=1;Alias=g12899;gene=123032134
Chr5_Scu	AUGUSTUS	gene	98652824	98653327	.	+	.	ID=g13071;source=tsebra;dist_from_last=-2605;max_exons=1;mRNA=1;Alias=g13071;gene=121648998
Chr5_Scu	gmst	gene	100897374	100898456	.	-	.	ID=g13188;source=tsebra;dist_from_last=-11222;max_exons=2;mRNA=1
Chr6_Scu	gmst	gene	481779	482147	.	-	.	ID=g13226;source=tsebra;dist_from_last=-16410;max_exons=1;mRNA=1
Chr6_Scu	GeneMark.hmm3	gene	49645995	49647269	.	+	.	ID=g13631;source=tsebra;dist_from_last=-1275;max_exons=1;mRNA=1;Alias=g13631;gene=Arsj
Chr6_Scu	gmst	gene	50308626	50309012	.	-	.	ID=g13640;source=tsebra;dist_from_last=-6660;max_exons=1;mRNA=1;Alias=g13640;gene=Myh
Chr6_Scu	gmst	gene	54550990	54551508	.	-	.	ID=g13682;source=tsebra;dist_from_last=-13795;max_exons=1;mRNA=1
Chr6_Scu	AUGUSTUS	gene	68091276	68095456	0.28	-	.	ID=a14635;source=augustus.hints;dist_from_last=10175;max_exons=3;mRNA=1;Alias=a14635;gene=122935155
Chr6_Scu	AUGUSTUS	gene	68091276	68095456	0.28	-	.	ID=a14635;source=augustus.hints;dist_from_last=-4181;max_exons=3;mRNA=1;Alias=a14635;gene=122935155
Chr6_Scu	AUGUSTUS	gene	68091276	68095456	0.28	-	.	ID=a14635;source=augustus.hints;dist_from_last=-4181;max_exons=3;mRNA=1;Alias=a14635;gene=122935155
Chr6_Scu	AUGUSTUS	gene	68091276	68095456	0.28	-	.	ID=a14635;source=augustus.hints;dist_from_last=-4181;max_exons=3;mRNA=1;Alias=a14635;gene=122935155
Chr6_Scu	AUGUSTUS	gene	68091276	68095456	0.28	-	.	ID=a14635;source=augustus.hints;dist_from_last=-4181;max_exons=3;mRNA=1;Alias=a14635;gene=122935155
Chr6_Scu	AUGUSTUS	gene	68091276	68095456	0.28	-	.	ID=a14635;source=augustus.hints;dist_from_last=-4181;max_exons=3;mRNA=1;Alias=a14635;gene=122935155
Chr6_Scu	AUGUSTUS	gene	68091276	68095456	0.28	-	.	ID=a14635;source=augustus.hints;dist_from_last=-4181;max_exons=3;mRNA=1;Alias=a14635;gene=122935155
Chr6_Scu	AUGUSTUS	gene	68091276	68095456	0.28	-	.	ID=a14635;source=augustus.hints;dist_from_last=-4181;max_exons=3;mRNA=1;Alias=a14635;gene=122935155
Chr6_Scu	AUGUSTUS	gene	68091276	68095456	0.28	-	.	ID=a14635;source=augustus.hints;dist_from_last=-4181;max_exons=3;mRNA=1;Alias=a14635;gene=122935155
Chr6_Scu	AUGUSTUS	gene	68091276	68095456	0.28	-	.	ID=a14635;source=augustus.hints;dist_from_last=-4181;max_exons=3;mRNA=1;Alias=a14635;gene=122935155
Chr6_Scu	AUGUSTUS	gene	68091276	68095456	0.28	-	.	ID=a14635;source=augustus.hints;dist_from_last=-4181;max_exons=3;mRNA=1;Alias=a14635;gene=122935155
Chr7_Scu	gmst	gene	20045051	20045410	.	-	.	ID=g14047;source=tsebra;dist_from_last=-10839;max_exons=1;mRNA=1
Chr7_Scu	gmst	gene	37423371	37424006	.	+	.	ID=g14203;source=tsebra;dist_from_last=-21846;max_exons=2;mRNA=1
Chr7_Scu	gmst	gene	61865553	61865936	.	-	.	ID=g14582;source=tsebra;dist_from_last=-52058;max_exons=1;mRNA=1
Chr8_Scu	gmst	gene	37832349	37832777	.	-	.	ID=g15269;source=tsebra;dist_from_last=-5161;max_exons=1;mRNA=1
Chr8_Scu	gmst	gene	40297788	40298150	.	-	.	ID=g15304;source=tsebra;dist_from_last=-10568;max_exons=1;mRNA=1
Chr9_Scu	GeneMark.hmm3	gene	14994583	14995335	.	+	.	ID=g15791;source=tsebra;dist_from_last=-753;max_exons=1;mRNA=1;Alias=g15791;gene=Jph3
Chr9_Scu	gmst	gene	18317516	18318427	.	+	.	ID=g15878;source=tsebra;dist_from_last=-912;max_exons=1;mRNA=1;Alias=g15878;gene=LOC103066086
Chr9_Scu	gmst	gene	21103197	21103904	.	+	.	ID=g15923;source=tsebra;dist_from_last=-28266;max_exons=1;mRNA=1;Alias=g15923;gene=Polx
Chr9_Scu	gmst	gene	22041083	22041490	.	+	.	ID=g15943;source=tsebra;dist_from_last=-14051;max_exons=1;mRNA=1
Chr9_Scu	gmst	gene	27188700	27189221	.	+	.	ID=g16034;source=tsebra;dist_from_last=-522;max_exons=1;mRNA=1;Alias=g16034;gene=121936319
Chr9_Scu	gmst	gene	29139582	29140019	.	+	.	ID=g16081;source=tsebra;dist_from_last=-88870;max_exons=1;mRNA=1
Chr9_Scu	gmst	gene	34951024	34951392	.	+	.	ID=g16168;source=tsebra;dist_from_last=-93579;max_exons=1;mRNA=1
Chr10_Scu	GeneMark.hmm3	gene	4367539	4367757	.	+	.	ID=g121;source=tsebra;dist_from_last=-219;max_exons=1;mRNA=1;Alias=g121;gene=Srsf10
Chr10_Scu	gmst	gene	7217319	7217657	.	-	.	ID=g176;source=tsebra;dist_from_last=-86069;max_exons=1;mRNA=1
Chr10_Scu	GeneMark.hmm3	gene	15589456	15590238	.	+	.	ID=g301;source=tsebra;dist_from_last=-783;max_exons=1;mRNA=1;Alias=g301;gene=121915510
Chr10_Scu	gmst	gene	18310652	18311674	.	+	.	ID=g426;source=tsebra;dist_from_last=-6367;max_exons=1;mRNA=1;Alias=g426;gene=LOC118085958
Chr10_Scu	gmst	gene	22880746	22882887	.	+	.	ID=g584;source=tsebra;dist_from_last=-2142;max_exons=1;mRNA=1;Alias=g584;gene=Plekhg2
Chr12_Scu	AUGUSTUS	gene	6398490	6400526	.	+	.	ID=g1125;source=tsebra;dist_from_last=-2037;max_exons=1;mRNA=1;Alias=g1125;gene=Zbtb33
Chr13_Scu	gmst	gene	6387507	6387866	.	+	.	ID=g1386;source=tsebra;dist_from_last=-8485;max_exons=1;mRNA=1
Chr13_Scu	AUGUSTUS	gene	13591779	13592780	.	+	.	ID=g1582;source=tsebra;dist_from_last=-1002;max_exons=1;mRNA=1;Alias=g1582;gene=Gpr146
Chr13_Scu	gmst	gene	14877456	14878085	.	+	.	ID=g1608;source=tsebra;dist_from_last=-44783;max_exons=1;mRNA=1
Chr14_Scu	GeneMark.hmm3	gene	750323	751480	.	+	.	ID=g1708;source=tsebra;dist_from_last=-147178;max_exons=1;mRNA=1;Alias=g1708;gene=Pappa
Chr14_Scu	gmst	gene	2864905	2865234	.	+	.	ID=g1725;source=tsebra;dist_from_last=-36766;max_exons=1;mRNA=1
Chr14_Scu	AUGUSTUS	gene	8378529	8380004	.	+	.	ID=g1879;source=tsebra;dist_from_last=-1476;max_exons=1;mRNA=1;Alias=g1879;gene=Zbtb34
Chr14_Scu	gmst	gene	9949087	9949428	.	+	.	ID=g1964;source=tsebra;dist_from_last=-5983;max_exons=1;mRNA=1
Chr14_Scu	gmst	gene	10203943	10204636	.	-	.	ID=g1983;source=tsebra;dist_from_last=-15396;max_exons=2;mRNA=1;Alias=g1983;gene=Dab2ip
Chr15_Scu	gmst	gene	444910	445353	.	+	.	ID=g2024;source=tsebra;dist_from_last=-49048;max_exons=1;mRNA=1
Chr15_Scu	AUGUSTUS	gene	4346608	4347526	.	-	.	ID=g2136;source=tsebra;dist_from_last=-3548;max_exons=2;mRNA=1;Alias=g2136;gene=123032760
Chr16_Scu	GeneMark.hmm3	gene	2734991	2735209	.	+	.	ID=g2476;source=tsebra;dist_from_last=-219;max_exons=1;mRNA=1;Alias=g2476;gene=Naa40
