18536	Genes
38.03%	Percentage of Genome
529191928	Total Gene Length
1391542637	Assembly Length

23470	mRNA
33566.05	Mean Length
987993	Longest
123	Shortest
787795094	Total mRNA Length

266186	Exons
11.34	Mean per mRNA
169.09	Mean Length
1917.78	Mean Length per mRNA
35577	Longest Exon
1	Shortest Exon
45010362	Total Exon Length

1757 7.49% Single Exon mRNA

242716	Introns
10.34	Mean per mRNA
2982.97	Mean Length
30848.50	Mean Length per mRNA
329817	Longest Intron
27	Shortest Intron
724014350	Total Intron Length

56.61%	mRNA
3.23%	Exons
52.03%	Introns
1391542637	Assembly Length

18494	Genes with gene names
23418	mRNA with gene names
23444	mRNA with gene descriptions
